<!DOCTYPE html>
<html lang="en -US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:rgb(236, 48, 48);
            background-color:rgb(255, 170, 13) ;
            width:75%;
            font-size: 60px;
            font-family:Comic Sans MS;
      
        }
        h2{
            color:aqua;
            background-color: black;
            width:75%;
            text-align: center;
            font size: 60px;
            font-family:Comic Sans MS;
        }
        p{
            color:gray;
            font-weight: 800;
            font-family:Comic Sans MS;
            text-align: justify;
      
        }
        img{
            width:50%;
        }
        #chirodin_tumi{
            background-color: gray;
            
            color: khaki;
            font-size: 40px;
            font-weight: 45%;
            font-family: sans-serif;
        }
        .friend{
            color: red;
            background-color: greenyellow;
            font-size: 18;
            font-family:Comic Sans MS;
            font-weight: 
        }
        .ust{
            background-color: red;
            font-family: Arial;
            color:rgb(7, 212, 7);
            
        }
        .school_life{
            background-color: lightblue;
            font-family: sans-serif;
            border: 5px solid green;
            margin:30px 20px;

           
        }
        .blog{
            background-color: orange;
            font-family: Comic Sans MS;
            border: 5px solid red;
            
        }
    #button{
            background-color: red;
            border-color:green;
            border-radius: 3px;
        }
        .lorem{
            font-size: 10px;
           color: black;
           font-family: arial;
           font-style: normal;
        }
        #learn_padding{
            background-color:green;
            border: 2px solid black;
            margin-top: 20px;
            padding: 40px;   
            text-align: justify;     
        }
        h3{
            text-align: center;
        }
        #box_model{
            border: 40px solid red;
            width: 500px;
            height: 200px;
            margin:20px;
            padding: 20px;
        }
        #learn_display{
            border:1px solid purple;
            border-radius:20px;
            margin: 1%;
            text-align: justify;
            width: 30%;
            display: inline-block;
            padding: 10px;
        }
        #learn_floating{
            border:1px solid purple;
            border-radius: 20px;
            margin:20px;
            width: 30%;
            float: left;
            padding:10px;
        }
    </style>
</head>
<body>
<p>Amar sonar Bangla</p>
<p id="chirodin_tumi">Chirodin tomar akash tomar batash</p>
<p class="friend"><span class="ust"><strong>CCN UST</strong></span> IS'NT A GOOD TEACHER</p>
<p class="friend">rakib is my best friend</p>
<p class="friend">shourav is my class meat</p>
<b">Our Independent day</b>
<strong>Our Independent Day</strong>
<h1>প্রথম আলো</h1>
<h2>Prothom Alo</h2>
<h3>Prothom Alo</h3>
<h4>Prothom Alo</h4>
<h5>Prothom Alo</h5>
<h6>prothom Alo</h6>
<!--atribute type tag-->
<a href="https://www.google.com/">google.com</a>  
<!--Display imge-->  
<img src="https://www.programming-hero.com/img/dddd.png" alt=""></img>
<!--Order list-->
<ol>
    <li>Dim vaji</li>
    <li>Porota Vaji</li>
    <li>Cha</li>
    <li>f check</li>
</ol>
<!--Unorder list-->
<ul>
    <li>Gosol korbo</li>
    <li>Boin Porbo</li>
    <li>khela dekhbo</li>
</ul>
<button id="button">Button</button>
<input text="text">
<span></span>
<div  class="school_life">
    <h1>High School</h1>
    <p>High School</p>
</div>
<div class=" blog">
    <p>rangamati</p>
    <p>sajek vali</p>
    <p>sylhet dibir hower</p>
</div>
<div id="learn_padding">
    <h3>Sajek vali Ep</h3>
    <p class ="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quas ipsa mollitia ut beatae aut similique, eos perspiciatis quod laudantium asperiores rem ex laboriosam sed. Excepturi labore officiis unde nihil!</p>
    
</div>
<!--CSS Box Model-->
<div id="box_model">
    <h3>Sajek vali Ep</h3>
    <p class ="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quas ipsa mollitia ut beatae aut similique, eos perspiciatis quod laudantium asperiores rem ex laboriosam sed. Excepturi labore officiis unde nihil!</p>
</div>

<!--width, text align and floating **** very very important.-->
<div id="learn_display">
    <h3>Divir Hower</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis laborum quaerat, est vero minus aliquam dolorum sint, eveniet assumenda quisquam voluptatibus, ea cum ullam? Corporis repudiandae commodi adipisci at laudantium!</p>
</div>
<div id="learn_display">
    <h3>Sylhet</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati cum saepe est nam eum vitae quia tenetur libero, necessitatibus iusto enim odio, quidem amet fugiat, voluptatem laudantium doloremque asperiores sit.</p>
</div>

<div id="learn_display">
    <h3>Saint Martin</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quaerat. A, quibusdam quaerat inventore corrupti eius ratione debitis dolore veritatis minima labore nostrum mollitia culpa cumque illo nihil quos eaque.</p>
</div>

<div id="learn_floating">
    <h3>Divir Hower</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis laborum quaerat, est vero minus aliquam dolorum sint, eveniet assumenda quisquam voluptatibus, ea cum ullam? Corporis repudiandae commodi adipisci at laudantium!</p>
</div>
<div id="learn_floating">
    <h3>Sylhet</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati cum saepe est nam eum vitae quia tenetur libero, necessitatibus iusto enim odio, quidem amet fugiat, voluptatem laudantium doloremque asperiores sit.</p>
</div>

<div id="learn_floating">
    <h3>Saint Martin</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quaerat. A, quibusdam quaerat inventore corrupti eius ratione debitis dolore veritatis minima labore nostrum mollitia culpa cumque illo nihil quos eaque.</p>
</div>

<!--symentic tag-->
<section>

</section>
<h1>My first Git Hub</h1>
<p>Hello World</p>
<footer></footer>
    
</body>
</html>